{
  "name": "hscrypt-webpack-plugin",
  "version": "0.0.1",
  "main": "build/webpack-plugin.js",
  "types": "build/webpack-plugin.d.ts",
  "dependencies": {
    "hscrypt": "file:../js/hscrypt-0.0.2-rc.0.tgz",
    "lodash": "^4.17.15",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/webpack": "^4.4.0",
    "ts-loader": "~8.2.0",
    "tsd": "^0.19.1",
    "typescript": "^4.1.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
    "html-webpack-plugin": "^5.0.0"
  },
  "scripts": {
    "build": "rm -rf build && tsc",
    "pack": "npm run build && npm pack"
  }
}
