{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "es2016"],
    "allowSyntheticDefaultImports": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules"
  ]
}
